# /bin/bash

##########################################################
###                   QUICK ACCESS                     ###
##########################################################

alias research='cd /media/mason/WD_5TB/Research/post_run_analysis'
alias thesis='cd /media/mason/WD_5TB/mhyde_thesis'
alias strada='ssh -X -l mhyde 208.93.252.136'
alias sftpstrada='sftp mhyde@208.93.252.136'
alias please='chmod u+x'
alias andy='ssh -X -l mason_hyde ssh3.hac.uri.edu'
alias sftpandy='sftp mason_hyde@ssh3.hac.uri.edu'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias vpn='/opt/cisco/secureclient/bin/vpnui &'
alias novpn='/opt/cisco/secureclient/bin/vpnui disconnect'
alias spotify='spotify &'
alias pic='kitty +kitten icat'
alias codethesis='code /media/mason/WD_5TB/mhyde_thesis'
alias coderesearch='code /media/mason/WD_5TB/Research'
alias ensemble_plot='. /media/mason/WD_5TB/Research/post_run_analysis/postproc/scripts/ensemble_plot'
alias xmgrace_plot='. /media/mason/WD_5TB/Research/post_run_analysis/postproc/scripts/xmgrace_plot' 
alias transcribe_audio='python3 ~/Documents/scripts/python/transcribe_audio.py'
alias dnd='cd ~/Documents/dnd_app/'
alias compile='/media/mason/WD_5TB/mhyde_thesis/compile_thesis.sh'
alias gs='git status'
alias xmgrace='xmgrace -maxpath 1000000'

##########################################################
###					     HELPERS					   ###
##########################################################

# Runs a sequence of cleaning commands to refresh OS
alias clean_sys=$HOME/.shell/clean_sys.sh

# Empty Trash
alias trash=$HOME/.shell/empty_trash.sh

# Clear Baby Clear
alias c=clear

# Neovim
alias vim=nvim

##########################################################
###					       SSH  					   ###
##########################################################

# XTERM SSH
alias ssh='TERM=xterm ssh'
