# /bin/bash

##########################################################
###                   QUICK ACCESS                     ###
##########################################################

alias research='cd /media/mason/Disk_3TB/Research/'
alias thesis='cd /media/mason/Disk_3TB/mhyde_thesis'
alias strada='ssh -X -l mhyde 208.93.252.136'
alias sftpstrada='sftp mhyde@208.93.252.136'
alias please='chmod u+x'
alias andy='ssh -X -l mason_hyde ssh3.hac.uri.edu'
alias sftpandy='sftp mason_hyde@ssh3.hac.uri.edu'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias vpn='/opt/cisco/anyconnect/bin/vpnui &'
alias novpn='/opt/cisco/anyconnect/bin/vpnui disconnect'
alias spotify='spotify &'
alias pic='kitty +kitten icat'
alias codethesis='code /media/mason/Disk_3TB/mhyde_thesis'
alias coderesearch='code /media/mason/Disk_3TB/Research'
alias ensemble_plot='. postproc/scripts/ensemble_plot'
alias xmgrace_plot='. postproc/scripts/xmgrace_plot'

##########################################################
###					     HELPERS					   ###
##########################################################

# Runs a sequence of cleaning commands to refresh OS
alias clean_sys=$HOME/.shell/clean_sys.sh

# Empty Trash
alias trash=$HOME/.shell/empty_trash.sh

# Clear Baby Clear
alias c=clear

# Neovim
alias vim=nvim

##########################################################
###					       SSH  					   ###
##########################################################

# XTERM SSH
alias ssh='TERM=xterm ssh'
