# /bin/bash

##########################################################
###						LAUNCHERS					   ###
##########################################################

# Connect VPN
alias vpnon="openvpn3 session-start --config profile.ovpn"

# Pause VPN
alias vpnoff="openvpn3 session-manage --config profile.ovpn --disconnect"

##########################################################
###					    COMPILING					   ###
##########################################################

# Build Peripheral Firmware
alias build_firmware=$HOME/Documents/scripts/shell/firmware/build_firmwares.sh

# Build C++ Task Engine Cross Compile
alias steve=$HOME/Documents/scripts/shell/firmware/steve_build.sh

##########################################################
###					   VIRTUALENV					   ###
##########################################################

# Enable Data Python Virtualenv Python 3.11
alias genpy="source $HOME/.venv/gen/bin/activate"

##########################################################
###					     HELPERS					   ###
##########################################################

# Runs a sequence of cleaning commands to refresh OS
alias clean_sys=$HOME/.shell/clean_sys.sh

# Empty Trash
alias trash=$HOME/.shell/empty_trash.sh

# Clear Baby Clear
alias c=clear

# Neovim
alias vim=nvim

# Prepare ESP-IDF
alias esp=". $HOME/Documents/sources/esp-idf/export.sh"

##########################################################
###					       SSH  					   ###
##########################################################

# XTERM SSH
alias ssh='TERM=xterm ssh'

##########################################################
###					   NAVIGATION  					   ###
##########################################################

# cd Mordor
alias mordor="cd $HOME/Documents/code/work/mordor"

# cd Engine
alias engine="cd $HOME/Documents/code/work/mordor/task_apps"

# cd TestEngineering
alias testeng="cd $HOME/Documents/code/work/TestEngineering"

