# /bin/bash

##########################################################
###					     HELPERS					   ###
##########################################################

# Runs a sequence of cleaning commands to refresh OS
alias clean_sys=$HOME/.shell/clean_sys.sh

# Empty Trash
alias trash=$HOME/.shell/empty_trash.sh

# Clear Baby Clear
alias c=clear

# Neovim
alias vim=nvim

##########################################################
###					       SSH  					   ###
##########################################################

# XTERM SSH
alias ssh='TERM=xterm ssh'
