# /bin/bash

##########################################################
###						LAUNCHERS					   ###
##########################################################

# Launch PreForm Release
alias preform=$HOME/.preform/PreForm.sh

# Launch PreForm Test
alias preform_stable=$HOME/.preform_stable/PreForm.sh

# Enable VPN
alias vpnon="warp-cli connect"

# Disable VPN
alias vpnoff="warp-cli disconnect"

# Container
alias podman_launch="podman run -it --rm localhost/vsc-task_apps-c850dfbea378909420d9533eeb7141236e85a4d7e9121e885d41cb884418ab31-uid /bin/bash"
alias podman_attach="podman exec -it 0b32b91071a8 bash"

##########################################################
###					    COMPILING					   ###
##########################################################

# Build Mordor Firmware
alias build_mordor=$HOME/Documents/scripts/shell/firmware/build.sh

# Build Firmware x86
alias build_local=$HOME/Documents/scripts/shell/firmware/build_local.sh

# Build Peripheral Firmware
alias build_firmware=$HOME/Documents/scripts/shell/firmware/build_firmwares.sh

# Build C++ Task Engine Cross Compile
alias steve=$HOME/Documents/scripts/shell/firmware/steve_build.sh

# Build C++ Task Engine Locally
alias steve_local=$HOME/Documents/scripts/shell/firmware/steve_local.sh

# Build PreForm
alias build_preform=$HOME/Documents/scripts/shell/preform/build_preform.sh

##########################################################
###					   VIRTUALENV					   ###
##########################################################

# Enable Data Python Virtualenv Python 3.11
alias genpy="source $HOME/.venv/gen/bin/activate"

# Enable Diesel Virtualenv Python 3.10
alias diesel="source $HOME/.venv/diesel/bin/activate"

# Enable TARS Emulation Python Virtualenv - Python 3.6
alias tarspy="source $HOME/.venv/tars/bin/activate"

##########################################################
###					     HELPERS					   ###
##########################################################

# Refresh AWS Credentials
alias refresh="python $HOME/Documents/code/factory-software/working-scripts/refresh_aws_creds.py"

# Runs a sequence of cleaning commands to refresh OS
alias clean_sys=$HOME/.shell/clean_sys.sh

# Empty Trash
alias trash=$HOME/.shell/empty_trash.sh

# Clear Baby Clear
alias c=clear

# Neovim
alias vim=nvim

# Proto2 Plot Logs
alias plotlogs="python ~/Documents/code/mordor/python/scripts/diesel/science/plots/plotLogs.py"

# Show GDB Server Command
alias gdbserver="echo gdbserver 0.0.0.0:2345 ./task_engine"

##########################################################
###					       SSH  					   ###
##########################################################

# Connect to Lefou
alias lefou="ssh lefou@10.35.0.45"

# Connect to Lefou-Account
alias mack="ssh mikhail@10.35.0.45"

# XTERM SSH
alias ssh='TERM=xterm ssh'

##########################################################
###					   NAVIGATION  					   ###
##########################################################

# cd Mordor
alias mordor="cd $HOME/Documents/code/mordor"

# cd Engine
alias engine="cd $HOME/Documents/code/mordor/task_apps"

# cd PreForm
alias preform_dev="cd $HOME/Documents/code/PreForm"

# cd Factory Software
alias tars="cd $HOME/Documents/code/factory-software/components/tars"

