include ./themes/Afterglow.conf

background #0B0E14

font_family FiraMono Nerd Font Medium
font_size 12
adjust_line_height 125%
background_opacity 0.85

cursor_blink_interval 0
window_padding_width 10
remember_window_size  no
initial_window_width  1400
initial_window_height 800
enable_audio_bell no
syntax on

map ctrl+v launch --location=vsplit
map ctrl+s launch --location=hsplit

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

enabled_layouts Splits,Stack

hide_window_decorations yes
copy_on_select yes
